file.storage.location=uploadFiles
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=tempFiles
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

spring.application.name=raj-cloud-service
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=${spring.application.name}>>

swagger.description=You can use this service to Upload and download files,media etc..
swagger.license=Raj Services
swagger.license-url=https://www.google.com
swagger.terms-of-service-url=https://www.google.com
swagger.title=${spring.application.name}
swagger.version=1.0
swagger.contact.email=pruthvirajshobha@gmail.com
swagger.contact.name=Pruthviraj GN
swagger.contact.url=https://www.google.com

notification.service.rabbitmq.exchange.name=raj-notification-service
notification.service.rabbitmq.call.queue.name=call
notification.service.rabbitmq.call.routingkey=call
notification.service.rabbitmq.simpleMail.queue.name=simpleMail
notification.service.rabbitmq.simpleMail.routingkey=simpleMail

# Database Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RajPharmacy
spring.datasource.username=root
spring.datasource.password=admin
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9090
#https://www.baeldung.com/spring-boot-admin